#!name=Proxy Group By Rex
#!desc=Rex自用的策略组


[Proxy Group]
PROXY = select,✈️, ALL IN, Dir


NETFLIX = select, Netflix, Dir
Google = select, America, PROXY
Apple = select, Dir, PROXY, America, Hong Kong
Telegram = select, PROXY, Hong Kong, America, Dir
YouTube = select, PROXY, America, Hong Kong, Dir
GitHub = select, Dir, PROXY, Hong Kong, America
PayPal = select, Dir, PROXY, America, Hong Kong
Speedtest = select, Dir, PROXY, America, Hong Kong
Foreign Video = select, PROXY, Dir, America, Hong Kong
Foreign Websites = select, PROXY, Dir, America, Hong Kong
Chinese Video = select, Dir, PROXY
Chinese = select, Dir, PROXY
Block ADs = select, Rej, Dir
Dir = select, DIRECT
Rej = select, REJECT
